{
  "name": "heartsweb",
  "version": "1.0.0",
  "description": "",
  "main": "build/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "run": "node ./build/main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/beauxq/heartsweb.git"
  },
  "author": "beauxq",
  "license": "AGPL-3.0-only",
  "bugs": {
    "url": "https://github.com/beauxq/heartsweb/issues"
  },
  "homepage": "https://github.com/beauxq/heartsweb#readme",
  "dependencies": {
    "@types/node": "^10.17.37",
    "@types/readline-sync": "^1.4.3",
    "npm": "^6.14.8",
    "readline-sync": "^1.4.9",
    "typescript": "^2.9.2"
  },
  "devDependencies": {
    "serve": "^11.3.2",
    "terser-webpack-plugin": "^5.0.3",
    "webpack": "^5.3.2",
    "webpack-cli": "^3.3.12"
  }
}
