{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "type": "typescript",
            "tsconfig": "tsconfig.json",
            "problemMatcher": [
                "$tsc"
            ]
        },
        {
            "type": "npm",
            "script": "run",
            "problemMatcher": [
                "$eslint-stylish"
            ]
        },
        {
            "type": "shell",
            "label": "webpack",
            "command": "npx webpack --config webpack.config.js",
            "problemMatcher": []
        },
        {
            "type": "shell",
            "label": "webpack worker",
            "command": "npx webpack --config worker.webpack.config.js",
            "problemMatcher": []
        },
        {
            "type": "shell",
            "label": "full build and run",
            "command": "./fullbuild.sh",
            "problemMatcher": []
        }
    ]
}